jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://sqld.duapp.com:4050/dTXZDRYIMFjAHxelIQqW
jdbc_username=e6695624deae48949fb6bb8544ea62c0
jdbc_password=f9965c8a09c64ce286579d70219d41d9